<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/web-logo.png">
    <link rel="manifest" href="./public/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/showbg.jpg">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Thailand Anywhere - Book Attractions, Tours and Hotels in Thailand">
    <meta property="og:image" content="https://api-blog.thanywhere.com//storage//images//1726687640_73481_showbg.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Thailand Anywhere - Book Attractions, Tours and Hotels in Thailand</title>
    <!-- <style>
        html {
            scroll-behavior: smooth;
        }
    </style> -->
</head>

<body>
    <div id="divInstallApp"></div>
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX0PHFD8EF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-LX0PHFD8EF');
    </script>

</body>

</html>